/*---------------------------------------------------------*/
/* Generic Styling                                        */
:root {
  --colour-main: #0F1626;
  --colour-sub1: #AB987A;
  --colour-sub2: #FF533D;
  --colour-bg: #F5F5F5;
  --colour-page-bg: #f0ecec;
}

.App {
  text-align: center;
  font-family: 'Sarabun',
  sans-serif;
  background-color: var(--colour-page-bg);
}

.generic-banner {
  text-align: left;
  border: thin solid black;
  margin-top: 3px;
  padding: 3px;
  padding-left: 5%;
  background-color: var(--colour-sub1);
  font-weight: bold;
  justify-content: left;
}

.display-page {
  display: block;
  margin: auto;
  width: 90%;
}

button:hover {
  cursor: pointer;
}


/*---------------------------------------------------------*/
/* Header                                                   */

.header {
  display:grid;
  grid-template-columns: auto min-content;
  grid-area: title account;
}

.header h1 {
  text-align: left;
  margin: 10px;
  margin-left: 30px;
  color: var(--colour-main);
  font-family: 'Square Peg', cursive;
  letter-spacing: 0.5em;
  font-size: 2em;
}

.header a {
  margin: 10px;
}

.header__account {
  display: flex;
  color: blue;
}


/*---------------------------------------------------------*/
/* Search Bar                                              */

.search-bar {
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: thin solid black;
  margin-top: 3px;
  margin-bottom: 20px;
  padding: 3px;
  padding-left: 10px;
  background-color: var(--colour-sub1);
  font-weight: bold;
  justify-content: left;
}

.search-bar label {
  width: max-content;
  margin-right: 3px;
}

.search-bar select {
  margin-right: 10px;
  margin-left: 2px;
  padding: 3px;
  border: #FF533D;
  min-width: 100px;
}

.search-bar button {
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 5px;
}

/*---------------------------------------------------------*/
/* DisplayArticles  (multiple)                             */

.article-results {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-areas: 'title button';
}

.article-results h2 {
  grid-area: title;
  text-align: left;
  margin-left: 10px;
  font-style: italic;
}

.article-results button {
  grid-area: button;
  margin: 20px;
  margin-left: 0px;
  background-color: rgba(255, 83, 61, 0.7);
  padding: 5px;
  border-radius: 5px;
  font-size: large;
}

.article__link {
  text-decoration: none;
  color: var(--colour-main);
}

.article-thumbnail {
  border: thin solid var(--colour-main);
  border-radius:5px;
  padding: 5px;
  margin:5px;
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    'title author'
    'content content'
    'comments votes';
    background-color: var(--colour-bg);
}

.article-thumbnail h3 {
  padding-bottom: 5px;
  border-bottom: thick solid var(--colour-sub2);
  margin-left: 20px;
  margin-right: 20px;
}

.article-thumbnail__body {
  grid-area: content;
  height: 150px;
  text-overflow: ellipsis;
  overflow:hidden;
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%)
}
 
.article-thumbnail__author {
  grid-area: author;
  font-size: 0.8em;
  min-width: 100px;
}

.article-thumbnail__votes {
  grid-area: votes;
  font-weight: bold;
}

.article-thumbnail__comment-count {
  grid-area: comments;
  text-align: left;
  padding-left: 10px;
  font-weight: bold;
}

/*---------------------------------------------------------*/
/* DisplayArticle (Single)                                 */

.article {
  border: 0.2em solid var(--colour-main);
  border-radius: 5px;
  padding: 5px;
  padding-bottom: 0px;;
  margin: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'title title'
    'author empty'
    'content content'
    'votes votes';
    background-color: var(--colour-bg);
}

.article__back {
  grid-area: title;
  display: flex;
  text-align: right;
  width: min-content;
  background-color: transparent;
  color: var(--colour-main);
  border: none;
  font-size: x-large;
  font-weight: bolder; 
  transform: rotate(180deg);
  height: 30px;
  align-items: center;
}

.article__back:hover {

    background-color: rgba(255, 83, 61, 0.5);
    border-radius: 30%;
}

.article__delete {
  grid-area: title;
  display:flex;
  justify-self:right;
  margin-top: 10px;
  margin-right: 10px;
  height: 20px;
  background-color: var(--colour-sub2);
  color: white;
  font-weight: bold;
  border: thin solid var(--colour-main);
}

.article h3 {
  grid-area:title;
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: thick solid var(--colour-sub2);
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 10px;
}

.article__body {
  grid-area: content;
  padding-bottom: 0px;
  text-align: left;;
}

.article__author {
  grid-area: author;
  font-size: 0.8em;
  text-align: left;
  padding-left: 5px;
  padding-top: 5px;
  margin-top: 0px;
}

.article__votes {
  grid-area: votes;
  text-align: right;
  padding-right: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-weight: bold;
  display: flex;
  justify-content: right;
}

.article__votes p {
  display: inline;
  color: var(--colour-main);
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
  height: 50px;
  bottom: 0;
}

.article__votes button {
  min-width: 38px;
}

.article__comment-count {
  grid-area: votes;
  display: flex;
  text-align: left;
  padding-left: 10px;
  padding-bottom:0px;
  font-weight: bold;
}

/*---------------------------------------------------------*/
/* Add Comment                                             */

.add-comment {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: min-content auto;
  grid-template-areas: 
    'label button'
    'textbox textbox';
  border-radius: 5px;
  margin: 5px;
}

.add-comment p {
  grid-area: label;
  text-align: left;
  padding-left: 10px;
  font-size: large;
  font-weight: bold;
}

.add-comment textarea {
  grid-area: textbox;
  margin: 10px;
  min-height: 80px;
}

.add-comment button {
  grid-area: button;
  margin: 10px;
  border: thin solid grey;
  border-radius: 5px;

}

.add-comment__button--enabled {

  background-color: rgb(189, 183, 183);
  color: var(--colour-main);
}

.add-comment__button--disabled {
  
    background-color: white;
    color:rgb(151, 148, 148)
}

/*---------------------------------------------------------*/
/* Votes                                                */

.voted {
  color: var(--colour-sub2);
  background-color: transparent;
  border: none;
  outline: none;
  font-size: x-large;
  height: 50px;
}

.not-voted {
  color:rgb(97, 96, 96);
  background-color: transparent;
  border:none;
  outline: none;
  font-size: large;
  height: 50px;
}

/*---------------------------------------------------------*/
/* Comments                                                */

.comment-label {
  text-align: left;
  padding-left: 10px;
  font-size: large;
  font-weight: bold;
}

.comment {

  display: grid;
  grid-template-columns: min-content auto min-content;
  grid-template-rows: auto auto;
  grid-template-areas: 
    'body body delete'
    'votes votes votes';
    border: thin solid black;
    border-radius: 5px;
    margin: 5px;
  background-color: var(--colour-bg);
}

.comment__body {
  grid-area: body;
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(235, 230, 230);
  padding: 3px;
}

.comment__author {
  grid-area: votes;
  text-align: left;
  margin-left: 10px;
  font-size: small;
  top: 0;
  padding-top: 0px;
  margin-top: 0px;
  width:max-content;
}

.comment__votes {
  grid-area: votes;
  text-align: right;
  padding-right: 10px;
  bottom: 0px;
  overflow: hidden;
}

.comment__votes p {
  display:inline-block;
  padding: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  bottom: 0;
}

.comment__votes button{
  display:inline-block;
  min-width: 40px;
  padding: 0px;
  bottom: 0;
  margin-bottom: 0px;

}

.comment__delete {
  grid-area: delete;
  margin-top: 10px;
  margin-right: 10px;
  height: 20px;
  background-color: var(--colour-sub2);
  color: white;
  font-weight: bold;
  border: thin solid var(--colour-main);
}

/*---------------------------------------------------------*/
/* Login                                                   */

.login__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login__form {
  width: 50%;
  align-self: center;
  margin-top: 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto min-content min-content;
  grid-template-areas: 
    'username-label username'
    'password-label password'
    'button button'
    'error error';
    border: thin solid black;
    min-width: 300px;

    background-color:  var(--colour-bg);
}

.login__form label {
  font-size: large;
  padding: 10px;
}

.login__form input {
  margin: 10px;
  padding: 10px;
}

/* .login__form-username-label {
  grid-area: username-label;
}

.login__form-username {
  grid-area: username;
}

.login__form-password-label {
  grid-area:password-label;
}

.login__form-password {
  grid-area: password;
}
*/

.login__form button {
  grid-area: button;
    background-color: rgba(255, 83, 61, 0.7);
    width: min-content;
    padding: 5px;
    border-radius: 5px;
    font-size: large;
    margin-top:  20px;
    margin-left: 40px;
    margin-bottom: 0px;;
} 

.login__form-error {
  grid-area: error;
  height: 20px;
  font-style: italic;
  font-size: large;
} 

/*---------------------------------------------------------*/
/* Display More button                                     */

.display-more-button {
  font-size: large;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
  padding: 10px;
}

.display-more-button:hover {
  background-color: rgba(255, 83, 61, 0.5);
  border-radius: 10%;
}

/*---------------------------------------------------------*/
/* Account Page                                           */

.account-page {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.account-info {
  display:block;
  flex-direction: column;
  border: thin solid var(--colour-main);
  margin: 10px;
  margin-bottom: 30px;
  padding: 10px;
  text-align: center;
  background-color: var(--colour-bg);
  width: 90%;
  align-self: center;
  font-size: large;
  font-weight: bold;
}

.account-info button {

  background-color: rgba(255, 83, 61, 0.7);
  width: min-content;
  padding: 5px;
  border-radius: 5px;
  font-size: large;
}

.account-articles {
  
  width: 90%;
  border-top: thick double var(--colour-sub2);
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
}

.account-articles h2{
  text-align: left;
  margin-left: 10px;
}

/*---------------------------------------------------------*/
/* Post Article                                          */

.post-article-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-article__back {
  display: flex;
  text-align: right;
  width: min-content;
  background-color: transparent;
  color: var(--colour-main);
  border: none;
  font-size: x-large;
  font-weight: bolder;
  transform: rotate(180deg);
  height: 30px;
  align-items: center;
  margin-left: 30px;
}

.post-article__back:hover {

  background-color: rgba(255, 83, 61, 0.5);
  border-radius: 30%;
}

.post-article {
  display: flex;
  flex-direction: column;
  border: thin solid black;
  background-color: var(--colour-bg);
  width:80%;
  align-items: start;
  padding-left: 20px;
  margin-top: 30px;
}

.post-article label {
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: large;
  font-weight: bold;
}

.post-article input, textarea {
  padding: 10px;
  width: 90%;
}

.post-article textarea {
  min-height: 200px;
}

.post-article select {
  font-size: large;
}

.post-article button {
  margin: 20px;
  margin-left: 0px;
  background-color: rgba(255, 83, 61, 0.7);
  padding: 5px;
  border-radius: 5px;
  font-size: large;
}

.post-article p{
  height: 20px;
  font-style: italic;
}
